name: Node.js Static Analysis Action
description: Examine node.js source code
inputs:
  nodejs_version:
    type: string
    required: true
    description: Node.js version

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - uses: kmhalpin/workflows/actions/nodejs@main
      with:
        nodejs_version: ${{ inputs.nodejs_version }}
    - name: Run static analysis
      run: npm run analyse