name: Docker Container Action
description: Build docker container image and push to registry
inputs:
  docker_image_name:
    type: string
    required: true
    description: Docker container image name
  docker_image_tag:
    type: string
    required: true
    description: Docker container image tag
  secret_dockerhub_username:
    type: string
    required: true
    description: Docker hub username
  secret_dockerhub_token:
    type: string
    required: true
    description: Docker hub token
outputs:
  docker-image-name:
    description: "Docker image name"
    value: ${{ steps.out_docker_image.outputs.name }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: docker/login-action@v2
      with:
        username: ${{ inputs.secret_dockerhub_username }}
        password: ${{ inputs.secret_dockerhub_token }}
    - name: Build and push worker
      uses: docker/build-push-action@v4
      with:
        context: .
        file: Dockerfile
        push: true
        tags: |
          ${{ inputs.docker_image_name }}:latest
          ${{ inputs.docker_image_name }}:${{ inputs.docker_image_tag }}
    - id: out_docker_image
      run: |
        echo "name=${{ inputs.docker_image_name }}:${{ inputs.docker_image_tag }}" >> "$GITHUB_OUTPUT"
      shell: bash